<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body {
  padding: 10px;
  background-image: url("https://i.imgur.com/4yNWwgt.jpg");
}

/* Header/Blog Title */
.header {
  padding: 30px;
  color: white;
  text-shadow: 2px 2px #FFA5B8;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  list-style-type: none;
  overflow: hidden;
  box-shadow: 5px 7px #FFA5B8;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #FFA5B8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FDDCE3;
  color: #DF9CAA;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Box Shadows */
.shadow {   
  box-shadow: 5px 7px #FFA5B8;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 0%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>♡ JNVY ♡</h1>
  <p>Please read up on my terms of service, payment info, guidelines, forms, and rush orders! ♡</p>
</div>

<div class="topnav">
  <li><a href="/">Home</a></li>
  <li><a href="/commissions">Gallery</a></li>
  <li><a href="/faq">Rules and Guidelines</a></li>
  <li><a href="/contact">Contact</a></li>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="shadow">
      <div class="card">
        <h2 style="color:#FFA5B8;"><u>TERMS OF SERVICE</u></h2>
        <h5 style="color:#FFD2DB;">Commission Service Terms, Mar 22, 2019</h5>
        <p style="color:#40292E;">Prices are subject to change depanding on demand.</p>
        <p style="color:#40292E;">I have the right to turn a commission down.</b></p>
        <p style="color:#40292E;">I have the right to modify commissions for advertisement purposes.</p>
        <p style="color:#40292E;">Please do <i style="color:#FFA5B8;"><b>not</b></i> sell, steal, trace, or heavily reference my art without credit, and/or claim it as your own.</p>
        <p style="color:#40292E;">Previous commissions art style may not be 100% replicated due to changes in art style.</p>
        <p style="color:#40292E;">Commissions are to only be used by the commissioner, unless stated otherwise.</p>
        <p style="color:#40292E;">Commissions mute be used for their exact purposes (emotes must be used for emotes).</p>
        <p style="color:#40292E;">Refunds and cancelling the commissions are <i style="color:#FFA5B8;"><b>not</b></i> allowed <b style="color:#FFA5B8;">AFTER</b> the sketching phase.</p>
      </div>
    </div>
    <div class="shadow">
      <div class="card">
        <h2 style="color:#FFA5B8;"><u>PAYMENT INFORMATION</u></h2>
        <h5 style="color:#FFD2DB;">Commission Payments, Mar 22, 2019</h5>
        <p style="color:#40292E;"><b style="color:#FFA5B8;">Payment is done upfront in full after the sketching phase is completed through <i>PAYPAL</i></b></p>
        <p style="color:#40292E;">If you are located outside of the United States, you are liable for included fees.</p>
      </div>
    </div>
    <div class="shadow">
      <div class="card">
        <h2 style="color:#FFA5B8;"><u>GUIDELINES</u></h2>
        <h5 style="color:#FFD2DB;">Commission Guidelines, Mar 22, 2019</h5>
        <p style="color:#40292E;">What I <b style="color:#FFA5B8;">WILL</b> draw!
        <ul style="color:#40292E;">
          <li>OCs</li>
          <li>Fanart</li>
          <li>Girls ("CUTE" boys can be draw, but no masculinity, sorry!)</li>
          <li>Simple Backgrounds</li>
          <li>Light Amor</li>
          <li>Props (Larger ones cost more)</li>
          <li>"NEKO"mimi's (Ears and tails are okay! Full furries are not.)</li>
          <li>Ecchi</li>
        </ul></p>
        <p style="color:#40292E;">What I will <b style="color:#FFA5B8;">NOT</b> draw!
        <ul style="color:#40292E;">
          <li>Heavy armor (Full body armor like mechs)</li>
          <li>Extremely detailed backgrounds</li>
          <li>Complete nudity</li>
        </ul></p>
      </div>
    </div>
    <div class="shadow">
      <div class="card">
        <h2 style="color:#FFA5B8;"><u>COMMISSION FORMS</u></h2>
        <h5 style="color:#FFD2DB;">Commission Forms, Mar 22, 2019</h5>
        <p style="color:#40292E;">Please write your Twitch name <b style="color:#FFA5B8;"><i>exactly</i></b> as it's displayed!</p>
        <p style="color:#FFA5B8;"><b>EMOTES COMMISSION FORM:</b></p>
        <p style="color:#40292E;">Twitch Name:<br />
      Number of Emotes:<br />
      Expression + Character for Each:<br />
      Character Reference Images:<br />
      Rush?<br /></p>
        <p style="color:#FFA5B8;"><b>SUB BADGES COMMISSION FORM:</b></p>
        <p style="color:#40292E;">Twitch Name:<br />
      Number of Sub Badges:<br />
      Expression + Character for Each:<br />
      Character Reference Images:<br />
      Rush?<br /></p>
        <p style="color:#FFA5B8;"><b>BUST UP COMMISSION FORM:</b></p>
        <p style="color:#40292E;">Number of Characters:<br />
      Expressions for Each Character:<br />
      Add-Ons (Small Props, Details, etc.):<br />
      Background Color (or background design):<br />
      Reference Images:<br />
      Rush?<br /></p>
        <p style="color:#FFA5B8;"><b>THIGH UP/FULL BODY COMMISSION FORM:</b></p>
        <p style="color:#40292E;">Number of Characters:<br />
      Expressions for Each Character:<br />
      Add-Ons (Small Props, Details, etc.):<br />
      Background Color (or background design):<br />
      Reference Images:<br />
      Rush?<br /></p>
      </div>
    </div>
    <div class="shadow">
      <div class="card">
        <h2 style="color:#FFA5B8;"><u>RUSH ORDERS</u></h2>
        <h5 style="color:#FFD2DB;">Commission Rush Orders, Mar 22, 2019</h5>
        <p style="color:#FFA5B8;"><b>Want to be at the front of the queue?</b></p>
        <p style="color:#40292E;"><u>Rush fee</u> = 50% of the total order cost added on top of your full order.</p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h5 style="color:#FFA5B8">Created by JNVY | Twitter: @itsjnvy | Twitch: @jnvy</h5>
</div>

</body>
</html>
