<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JNVY</title>
<link rel="icon" href="https://i.imgur.com/8M2nbhf.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #FFECED; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FFA5B8; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #FFA5B8; 
}

* {
  box-sizing: border-box;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body {
  margin: 0;
  padding: 10px;
  width: 100%;
  background-image: url("");
}

#hellobar-bar {
    font-family: "Raleway", sans-serif;
    width: 100%;
    margin: 0;
    height: 30px;
    display: table;
    font-size: 17px;
    font-weight: 400;
    padding: .33em .5em;
    -webkit-font-smoothing: antialiased;
    color: #5c5e60;
    position: fixed;
    background-color: #FFECED;
    box-shadow: 0 1px 3px 2px rgba(0,0,0,0.15);
}
#hellobar-bar.regular {
    height: 30px;
    font-size: 14px;
    padding: .2em .5em;
}
.hb-content-wrapper {
    text-align: center;
    text-align: center;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.hb-content-wrapper p {
    margin-top: 0;
    margin-bottom: 0;
}
.hb-text-wrapper {
    margin-right: .67em;
    display: inline-block;
    line-height: 1.3;
}
.hb-text-wrapper .hb-headline-text {
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}
.hb-close-wrapper {
    display: table-cell;
    width: 1.6em;
}
.hb-close-wrapper .icon-close {
    font-size: 14px;
    top: 15px;
    right: 25px;
    width: 15px;
    height: 15px;
    opacity: .3;
    color: #000;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 15px;
    z-index: 1000;
    text-decoration: none;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  color: #FCD2DC;
  text-shadow: 3px 3px #FFA5B8;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  display: inline-block;
  width: 50%;
  height: 100%;
  list-style-type: none;
  overflow: hidden;
  background-color: #FFECED;
}
.outer-nav {
  text-align: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: #FFA5B8;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FDDCE3;
  color: #DF9CAA;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div id="hellobar-bar" class="regular closable">
  <div class="hb-content-wrapper">
    <div class="hb-text-wrapper">
      <div class="hb-headline-text">
        <p><span>Shop Coming Soon! 🌸 Treat yourself!</span></p>
      </div>
    </div>
  </div>
  <div class="hb-close-wrapper">
    <a href="javascript:void(0);" class="icon-close" onClick="$('#hellobar-bar').fadeOut()">&#10006;</a>
  </div>
</div>

<div class="header">
  <h1>♡ JNVY ♡</h1>
</div>

<div class="outer-nav">
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/commissions/">Gallery</a>
        <a href="/faq">Rules and Guidelines</a>
        <a href="/contact">Contact</a>
      </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color:#FFA5B8;">COMMISSION INFORMATION</h2>
      <h5 style="color:#FFD2DB;">Commission Status, Mar 22, 2019</h5>
      <img src="https://i.imgur.com/MqcFc7u.gif" alt="Sakura">
      <p style="color:#40292E;">Commissions: <b style="color:#FFA5B8;">CLOSED ✿</b></p>
      <p style="color:#40292E;">Current Queue: <b style="color:#FFA5B8;">CLICK ME ✿</b></p>
      <p style="color:#40292E;"><font size="1">(Rush orders + emote/sub badge edits are open!)</font></p>
    </div>
    <p><center> ━━━━━━━🌸🌸━━━━━━━ </center></p>
    <div class="card">
      <h2 style="color:#FFA5B8;">LATEST UPDATES</h2>
      <h5 style="color:#FFD2DB;">Commission Updates, Mar 22, 2019</h5>
      <img src="https://i.imgur.com/MqcFc7u.gif" alt="Sakura">
      <p style="color:#40292E;"><b>3/22/2019</b> | Pricing has been updated</p>
      <p style="color:#40292E;"><b>3/22/2019</b> | Rules and Guidelines have been updated</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color:#FFA5B8;">About Me</h2>
      <img src="https://i.imgur.com/MqcFc7u.gif" alt="Sakura">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <p><center> ━━━━━━━🌸🌸━━━━━━━ </center></p>
    <div class="card">
      <h3 style="color:#FFA5B8;">Popular Post</h3>
      <img src="https://i.imgur.com/MqcFc7u.gif" alt="Sakura">
      <img src="https://i.imgur.com/MqcFc7u.gif" alt="Sakura">
      <img src="https://i.imgur.com/MqcFc7u.gif" alt="Sakura">
    </div>
    <p><center> ━━━━━━━🌸🌸━━━━━━━ </center></p>
    <div class="card">
      <h3 style="color:#FFA5B8;">Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h5 style="color:#FFA5B8">Created by JNVY | Twitter: @itsjnvy | Twitch: @jnvy</h5>
</div>

</body>
</html>
